*{
    margin: 0;
    padding: 0;
}

body {
    background-color: #282F44;
    color: #BA2C73;
}

h1 {
    font-family: 'VT323', monospace;
    font-size: 3rem;
}


body { 
  display: grid;
  grid-template-areas: 
    "header header header"
    "nav article input"
    "footer footer footer";
  grid-template-rows: 80px 1fr 70px;  
  grid-template-columns: 1fr 3fr 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  font-family: 'VT323', monospace;
  }  

  

#pageHeader {
  grid-area: header;
  }
#pageFooter {
  grid-area: footer;
  }
#mainArticle { 
  grid-area: article;      
  }
#mainNav { 
  grid-area: nav; 
  }
#vendInput { 
  grid-area: input; 
  } 

 header, footer, article, div {

    display: flex;
    align-items: center;
     justify-content: center;

}

/* Stack the layout on small devices/viewports. */
/* @media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      "header"
      "article"
      "ads"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;  
    grid-template-columns: 1fr;
 } */


/* Buttons and balance display */

 #vendInput{
     display: grid;
     grid-template-rows: 1fr;
     grid-gap: 15px;
 }

 #grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
#grid > div {
  background-color:  #BA2C73;
  color: white;
  font-size: 4vw;
  border-radius: 8px;
  padding: 10px;
  -webkit-box-shadow: 0px 3px 2px 4px rgba(61,4,61,1);
-moz-box-shadow: 0px 3px 2px 4px rgba(61,4,61,1);
box-shadow: 0px 3px 2px 4px rgba(61,4,61,1);
}

#grid > div:active{
-webkit-box-shadow: 0px 2px 2px 2px rgba(61,4,61,1);
-moz-box-shadow: 0px 2px 2px 2px rgba(61,4,61,1);
box-shadow: 0px 2px 2px 2px rgba(61,4,61,1);
position: relative;
top: 4px;
}

#enter{
  background-color:  #BA2C73;
  color: white;
  border-radius: 8px;
  padding: 10px;
  -webkit-box-shadow: 0px 3px 2px 4px rgba(61,4,61,1);
  -moz-box-shadow: 0px 3px 2px 4px rgba(61,4,61,1);
  box-shadow: 0px 3px 2px 4px rgba(61,4,61,1);
}

#enter:active{
  -webkit-box-shadow: 0px 2px 2px 2px rgba(61,4,61,1);
  -moz-box-shadow: 0px 2px 2px 2px rgba(61,4,61,1);
  box-shadow: 0px 2px 2px 2px rgba(61,4,61,1);
  position: relative;
  top: 4px;
}

#input-display{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  background-color: rgb(28, 33, 48);
  padding: 10px;
  border-radius: 6px;
}

#message{
  width: 120px;
}



/* coins and coin slot */
/* 
#mainNav{
    display: grid;
    grid-template-rows: 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
 } */

.coin-slot{
   width:  90%;
   height: 100px;
   width: 20px;
   background-color: rgb(28, 33, 48);
   border-radius: 8px;
 }

 .coin-slot-holder{
   height: 120px;
   width: 30px;
   background-color: #BA2C73;
   border-radius: 8px;
   margin: 30px;
    /* border: 2px black solid; */
    -webkit-box-shadow: 0px 2px 2px 2px rgba(61,4,61,1);
    -moz-box-shadow: 0px 2px 2px 2px rgba(61,4,61,1);
    box-shadow: 0px 2px 2px 2px rgba(61,4,61,1);
 }

/* functionality  - drag drop*/
.coin{
    background-image: url('../images/coinsP.png');
    position: relative;
    height: 64px;
    width: 64px;
    top: 5px;
    left: 5px;
    cursor: pointer;
}

.coin2{
    background-image: url('../images/coinsP.png');
    position: relative;
    height: 64px;
    width: 64px;
    top: 5px;
    left: 5px;
    cursor: pointer;
}

.empty{
    display: inline-block;
    height: 70px;
    width: 70px;
}

.hold{
  opacity: 1;
}

.hover{
    background-color: burlywood;
}

.invisible{
    display: none;
}

#mainArticle{
 background-color: white;
  border-radius: 32px;
}

.vended-item img{
   border-radius: 10px;
   max-width: 90%;
   max-height: 90%;
   cursor: pointer;
}

.vended-item h2{
  margin: 1rem;
}

.vending-machine{
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2px;
}

.vendingdetails{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Vending Select Grid and Images */

.item-divide{
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 5px;
}

.vendingItem1{
  background-image: url(../images/soft-drink.png);
  height: 64px;
  width: 64px;
}

.vendingItem2{
  background-image: url(../images/pint-of-beer.png);
  height: 64px;
  width: 64px;
}

.vendingItem3{
  background-image: url(../images/foxy.png);
  height: 64px;
  width: 60px;
}

.vendingItem4{
  background-image: url(../images/moustache.png);
  height: 64px;
  width: 64px;
}

.vendingItem5{
  background-image: url(../images/cat.png);
  height: 64px;
  width: 58px;
}

.vendingItem6{
  background-image: url(../images/coo.png);
  height: 64px;
  width: 64px;
}

.vendingItem7{
  background-image: url(../images/vinyl.png);
  height: 64px;
  width: 64px;
}

.vendingItem8{
  background-image: url(../images/present.png);
  height: 64px;
  width: 64px;
}

.vendingItem9{
  background-image: url(../images/doggo.png);
  height: 64px;
  width: 66px;
}

.vendingItem10{
  background-image: url(../images/boxer.png);
  height: 64px;
  width: 62px;
}

.out-of-stock{
  filter: grayscale(100%)
}

/* footer - display view */
